//precision 3
//epsilon 1e-99
//variables a b c d e f x y z m

# test line with no content

//dupe false
//simplify true
//sympy false

python_var := len("rawr")
var = 69 + 1
dependent = a

def better_mod divend divdor
    fractional = frac(divend / divdor)
    python_eval_1 := len("a b")
    return fractional * divdor * python_eval_1
    # return var

out c
return 20 + 2 / 10 / 2
return 20 / mod(7, 8)
return var + python_var + dependent  # output to display

return max0(var) == !(var >= 2)
return if(a==0, a, 0)

return better_mod(7, 3)

def square a
    return a ** 2

repeat 2 i
    hi = 2

    repeat 2 k
        repeat 3 l
            return square(l)
    
    repeat 2
        return 0